# SourceCodeString

./: README.md  build.gradle.kts  settings.gradle.kts
BuildPlugin/: build.gradle.kts
BuildPlugin/src/main/java/com/sanlorng/lib/sourcecodestring/plugin/: BuildConfig.kt  BuildPlugin.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
example/: build.gradle.kts
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/kotlin/com/sanlorng/lib/sourcecodestring/example/: MainActivity.kt
example/src/commonMain/kotlin/com/sanlorng/lib/sourcecodestring/example/: ExamplApp.kt
example/src/desktopMain/kotlin/com/sanlorng/lib/sourcecodestring/example/: Main.kt
gradle/: libs.versions.toml
source-code-processor/: build.gradle.kts
source-code-processor/src/jvmMain/kotlin/com/sanlorng/lib/sourcecodestring/processor/: SampleCodeProcessor.kt  Visitor.kt
